{
    "manifest_version": 2, // chrome扩展必须设置
    "name": "Nodejs Debugger",
    "version": "1.0",
    "description": "Nodejs debugger",

    // "icons": {
    //     "16": "images/icon16.png",
    //     "48": "images/icon48.png",
    //     "128": "images/icon128.png"
    // },

    "browser_action": {
        "default_icon": {
            "19": "images/node-debugger-19.png",
            "38": "images/node-debugger-38.png"
        },
        "default_title": "Node.js debugger",
        "default_popup": "popup.html"
    },

    //Google允许Chrome扩展应用不必受限于跨域限制。但出于安全考虑，需要在Manifest的permissions属性中声明需要跨域的权限。
    "permissions": [
        "tabs",
        "*://*/*"
    ],

    "web_accessible_resources": [
        "images/*.png"
    ]
}