{
    "manifest_version": 2,
    "name": "二维码生成器",
    "version": "1.0",
    "description": "网址二维码生成器",

    "icons": {},

    "browser_action": {
        "default_icon": {},
        "default_title": "二维码生成器",
        "default_popup": "qr_popup.html"
    },

    // "content_scripts": [{
    //     "matches": ["*://*.baidu.com/*"],
    //     "css": ["css/qr_code.css"],
    //     "js": ["js/qr_code.js"]
    // }],

    "permissions": [
        "*://*.baidu.com/*"
    ],

    "web_accessible_resources": [
        "images/*.png"
    ]
}